Sedentary/Views/Controls/PeriodsChart.xaml

<UserControl x:Class="Sedentary.Views.Controls.PeriodsChart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:model="clr-namespace:Sedentary.Model"
             xmlns:converters="clr-namespace:Sedentary.Framework.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" SnapsToDevicePixels="True">
	<UserControl.Resources>
		<converters:TimeSpanToSimeScaleWidthConverter x:Key="Converter" />
		<converters:WorkPeriodToLimitConverter x:Key="IsLimitConverter" />
		
		<Style x:Key="PeriodBorder" TargetType="TextBlock">
			<Style.Triggers>
				<DataTrigger Binding="{Binding State}" Value="Standing">
					<Setter Property="Background" Value="Green" />
					<Setter Property="Foreground" Value="White" />
				</DataTrigger>
				<DataTrigger Binding="{Binding State}" Value="Sitting">
					<Setter Property="Background" Value="Blue" />
					<Setter Property="Foreground" Value="White" />
				</DataTrigger>
				<DataTrigger Binding="{Binding State}" Value="Away">
					<Setter Property="Background" Value="WhiteSmoke" />
					<Setter Property="Foreground" Value="Black" />
				</DataTrigger>
				<DataTrigger Binding="{Binding ., Converter={StaticResource IsLimitConverter}}" Value="True">
					<Setter Property="Background" Value="Red" />
					<Setter Property="FontWeight" Value="Bold" />
					<Setter Property="Foreground" Value="White" />
				</DataTrigger>
			</Style.Triggers>
		</Style>
	</UserControl.Resources>
    <Grid>
		<Border BorderBrush="Black" BorderThickness="0,0,0,1">
			<ItemsControl ItemsSource="{Binding WorkPeriods}" Name="Chart" Background="White" HorizontalAlignment="Stretch">
				<ItemsControl.ItemTemplate>
					<DataTemplate DataType="model:WorkPeriod">
						<Border>
							<Border.Width>
								<MultiBinding Converter="{StaticResource Converter}">
									<Binding Path="Length" />
									<Binding />
									<Binding Path="ActualWidth" ElementName="Chart" />
								</MultiBinding>
							</Border.Width>
							<StackPanel>
									<TextBlock Text="{Binding State}" Style="{StaticResource PeriodBorder}" Padding="10" ToolTip="{Binding}" />
									<TextBlock Text="{Binding Length, StringFormat={}{0:h\\h\\ m\\m}}" Style="{StaticResource PeriodBorder}" FontSize="10" Padding="5,0">
									</TextBlock>
							</StackPanel>
						</Border>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<WrapPanel />
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>
			</ItemsControl>
		</Border>
	</Grid>
</UserControl>
