Sedentary/MainWindow.xaml

<Window x:Class="SittingTracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converter="clr-namespace:SittingTracker.Framework.Converter"
        Title="MainWindow" Height="350" Width="525" Padding="20">
	<Window.Resources>
		<converter:TimeSpanToWidthConverter x:Key="SpanToWidthConverter"></converter:TimeSpanToWidthConverter>
	</Window.Resources>
	<StackPanel>
		<TextBlock FontWeight="Bold" FontSize="32">
			<TextBlock.Text>
				<MultiBinding StringFormat="{}{0} for {1:hh\:mm\:ss}">
					<Binding Path="CurrentPeriod.State" />
					<Binding Path="CurrentPeriod.Length" />
				</MultiBinding>
			</TextBlock.Text>
			<TextBlock.Style>
				<Style TargetType="TextBlock">
					<Setter Property="Foreground" Value="Green" />
					<Style.Triggers>
						<DataTrigger Binding="{Binding IsSittingLimitExceeded}" Value="True">
							<Setter Property="Foreground" Value="Red" />
						</DataTrigger>
					</Style.Triggers>
				</Style>
			</TextBlock.Style>
		</TextBlock>

		<TextBlock Text="{Binding TotalSittingTime, StringFormat={}Total Today: {0}}" FontWeight="Bold" FontSize="18" />
		<TextBlock Text="{Binding Status, StringFormat={}Status: {0}}" FontWeight="Bold" FontSize="18" />

		<Border x:Name="StackedBarChart" Background="Gainsboro">
			<ItemsControl ItemsSource="{Binding Periods}">
			<ItemsControl.Resources>
				<Style TargetType="TextBlock" x:Key="Period">
					<Setter Property="Foreground" Value="White" />
					<Setter Property="Background" Value="Black" />
					<Style.Triggers>
						<DataTrigger Binding="{Binding State}" Value="Sitting">
							<Setter Property="Background" Value="Blue" />
						</DataTrigger>
						<DataTrigger Binding="{Binding State}" Value="Standing">
							<Setter Property="Background" Value="Teal" />
						</DataTrigger>
						<DataTrigger Binding="{Binding State}" Value="Away">
							<Setter Property="Background" Value="CornflowerBlue" />
						</DataTrigger>
					</Style.Triggers>
				</Style>
			</ItemsControl.Resources>
			<ItemsControl.ItemTemplate>
				<DataTemplate>
					<TextBlock Style="{StaticResource Period}" Width="{Binding Length, Converter={StaticResource SpanToWidthConverter}}">
						<TextBlock.Text>
							<Binding Path="State" />
						</TextBlock.Text>
					</TextBlock>
				</DataTemplate>
			</ItemsControl.ItemTemplate>
			<ItemsControl.ItemsPanel>
				<ItemsPanelTemplate>
					<WrapPanel />
				</ItemsPanelTemplate>
			</ItemsControl.ItemsPanel>
		</ItemsControl>
		</Border>
	</StackPanel>
</Window>
