Sedentary/Views/MainWindow.xaml

<Window x:Class="Sedentary.Views.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:converter="clr-namespace:Sedentary.Framework.Converter"
		xmlns:model="clr-namespace:Sedentary.Model"
		Title="MainWindow" Height="350" Width="525" Padding="20">
	<Window.Resources>
		<converter:TimeSpanToWidthConverter x:Key="SpanToWidthConverter"></converter:TimeSpanToWidthConverter>
	</Window.Resources>
	<TabControl>
		<TabItem Header="Stats">
			<StackPanel>
				<TextBlock FontWeight="Bold" FontSize="32">
					<TextBlock.Text>
						<MultiBinding StringFormat="{}{0} for {1:hh\:mm\:ss}">
							<Binding Path="CurrentPeriod.State" />
							<Binding Path="CurrentPeriod.Length" />
						</MultiBinding>
					</TextBlock.Text>
					<TextBlock.Style>
						<Style TargetType="TextBlock">
							<Setter Property="Foreground" Value="Green" />
							<Style.Triggers>
								<DataTrigger Binding="{Binding IsSittingLimitExceeded}" Value="True">
									<Setter Property="Foreground" Value="Red" />
								</DataTrigger>
							</Style.Triggers>
						</Style>
					</TextBlock.Style>
				</TextBlock>

				<TextBlock Text="{Binding TotalSittingTime, StringFormat={}Total Sitting Today: {0}}" FontWeight="Bold" FontSize="18" />
				<TextBlock Text="{Binding Status, StringFormat={}Status: {0}}" FontWeight="Bold" FontSize="18" />

				<Border x:Name="StackedBarChart" Background="Gainsboro">
					<ItemsControl ItemsSource="{Binding Periods}">
						<ItemsControl.Resources>
							<Style TargetType="TextBlock" x:Key="Period">
								<Setter Property="Foreground" Value="White" />
								<Setter Property="Background" Value="Black" />
								<Style.Triggers>
									<DataTrigger Binding="{Binding State}" Value="Sitting">
										<Setter Property="Background" Value="Blue" />
									</DataTrigger>
									<DataTrigger Binding="{Binding State}" Value="Standing">
										<Setter Property="Background" Value="Teal" />
									</DataTrigger>
									<DataTrigger Binding="{Binding State}" Value="Away">
										<Setter Property="Background" Value="CornflowerBlue" />
									</DataTrigger>
								</Style.Triggers>
							</Style>
						</ItemsControl.Resources>
						<ItemsControl.ItemTemplate>
							<DataTemplate DataType="model:WorkPeriod">
								<TextBlock Style="{StaticResource Period}" Width="{Binding Length, Converter={StaticResource SpanToWidthConverter}}"/>							
							</DataTemplate>
						</ItemsControl.ItemTemplate>
						<ItemsControl.ItemsPanel>
							<ItemsPanelTemplate>
								<WrapPanel />
							</ItemsPanelTemplate>
						</ItemsControl.ItemsPanel>
					</ItemsControl>
				</Border>				
			</StackPanel>
		</TabItem>
		<TabItem Header="Periods">
			<ItemsControl ItemsSource="{Binding Periods}">
				<ItemsControl.ItemTemplate>
					<DataTemplate DataType="model:WorkPeriod">
						<TextBlock>
							<TextBlock.Text>
								<MultiBinding StringFormat="{}{0} for {1:h\h\ m\m}">
									<Binding Path="State" />
									<Binding Path="Length" />
								</MultiBinding>
							</TextBlock.Text>
						</TextBlock>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</TabItem>
	</TabControl>
</Window>
