Sedentary/Views/ShellView.xaml

<Window x:Class="Sedentary.Views.ShellView"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:model="clr-namespace:Sedentary.Model"
		xmlns:cal="http://www.caliburnproject.org"
		Title="Sitting Tracker" Height="350" Width="525" Name="Main" ShowActivated="True" >
	<TabControl Margin="10">
		<TabItem Header="Stats">
			<StackPanel Margin="10">
				<TextBlock FontWeight="Bold" FontSize="32">
					<TextBlock.Text>
						<MultiBinding StringFormat="{}{0} for {1:hh\:mm\:ss}">
							<Binding Path="CurrentPeriod.State" />
							<Binding Path="CurrentPeriod.Length" />
						</MultiBinding>
					</TextBlock.Text>
					<TextBlock.Style>
						<Style TargetType="TextBlock">
							<Setter Property="Foreground" Value="Green" />
							<Style.Triggers>
								<DataTrigger Binding="{Binding IsSittingLimitExceeded}" Value="True">
									<Setter Property="Foreground" Value="Red" />
								</DataTrigger>
							</Style.Triggers>
						</Style>
					</TextBlock.Style>
				</TextBlock>

				<TextBlock Text="{Binding TotalSittingTime, StringFormat={}Total Sitting Today: {0}}" FontWeight="Bold" FontSize="18" />

				<UserControl cal:View.Model="{Binding Chart}" Margin="10 20 10 10" />
				
				<Grid>
					<Button Name="ClearStatistics" Content="Clear Stats" HorizontalAlignment="Right" />
					<Button Name="Refresh" Content="Refresh" HorizontalAlignment="Left" />
				</Grid>
			</StackPanel>
		</TabItem>
		<TabItem Header="Periods">
			<ScrollViewer HorizontalScrollBarVisibility="Visible">
				<ItemsControl ItemsSource="{Binding Periods}">
					<ItemsControl.ItemTemplate>
						<DataTemplate DataType="model:WorkPeriod">
							<TextBlock>
								<TextBlock.Text>
									<MultiBinding StringFormat="{}{0} for {1}">
										<Binding Path="State" />
										<Binding Path="Length" Converter="{StaticResource TimeSpanToStringConverter}" />
									</MultiBinding>
								</TextBlock.Text>
							</TextBlock>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>
			</ScrollViewer>
		</TabItem>
	</TabControl>
</Window>
