Sedentary/Views/UserReturnView.xaml

<Window x:Class="Sedentary.Views.UserReturnView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
			 xmlns:behavior="clr-namespace:Sedentary.Framework.Behavior"
			 mc:Ignorable="d" 
			 d:DesignHeight="300" d:DesignWidth="300"
			 ResizeMode="NoResize"
			 Name="LayoutRoot"
			 WindowStartupLocation="Manual" SizeToContent="WidthAndHeight" ShowInTaskbar="False" ShowActivated="True" Topmost="True" WindowStyle="None" Padding="10"
			BorderThickness="1">
	<i:Interaction.Behaviors>
		<behavior:ShowWindowNearTrayBehavior />
	</i:Interaction.Behaviors>
	<StackPanel Margin="10">
		<TextBlock>
			<Run>You've been away for </Run>
			<Run Text="{Binding AwayPeriod.Length, Converter={StaticResource TimeSpanToStringConverter}, Mode=OneWay}" FontWeight="Bold" />
			<Run Text="."></Run>
		</TextBlock>
		<TextBlock>Have you been <Run TextDecorations="Underline">sitting</Run>?</TextBlock>

		<Grid Margin="10">
			<Button Name="WasSitting" HorizontalAlignment="Left">
				<Button.Content>
					<TextBlock Text="{Binding SecondsLeft, StringFormat={}Yep ({0})}"></TextBlock>
				</Button.Content>
			</Button>
			<Button Name="WasNotSitting" Content="Nope" HorizontalAlignment="Right" />
		</Grid>
	</StackPanel>
</Window>
